{
  "name": "whenwhere",
  "version": "1.0.0",
  "private": true,
  "description": "Visualize photos on maps and timelines",
  "author": "WhenWhere",
  "engines": {
    "node": ">=24"
  },
  "main": "electron/main.js",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^3.0.0",
    "exifreader": "^4.38.1",
    "heic-convert": "^2.1.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.10",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "start": "concurrently --names \"server,frontend\" --prefix-colors \"blue,green\" \"npm run server\" \"npm run frontend\"",
    "dev": "concurrently --names \"server,frontend\" --prefix-colors \"blue,green\" \"npm run server:dev\" \"npm run frontend\"",
    "frontend": "react-scripts start",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "build": "react-scripts build",
    "electron:dev": "concurrently --kill-others --names \"frontend,electron\" --prefix-colors \"green,magenta\" \"npm run frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "prepare:node": "node scripts/prepare-node.js",
    "dist": "npm run build && npm run prepare:node && electron-builder",
    "dist:win": "npm run build && npm run prepare:node && electron-builder --win",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "extends": null,
    "appId": "com.whenwhere.app",
    "productName": "WhenWhere",
    "copyright": "Copyright © WhenWhere",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "**/*",
          "!.env",
          "!config.json"
        ]
      },
      {
        "from": "build",
        "to": "build"
      },
      {
        "from": "build-resources/node.exe",
        "to": "node.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName} Setup ${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhenWhere"
    },
    "asar": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
