{
  "name": "whenwhere-server",
  "version": "1.0.2",
  "description": "Backend server for WhenWhere - visualize photos on maps and timelines using EXIF data",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exifreader": "^4.33.1",
    "express": "^4.18.2",
    "heic-convert": "^2.1.0",
    "sharp": "^0.33.2"
  }
}
